# gov-tzms

./: .gitignore  .gitignore.bak  README.md
docs/install/: README.MD
tzms-service/: pom.xml
tzms-service/tzms-service-auth/: pom.xml
tzms-service/tzms-service-auth/src/main/java/gov/tzms/auth/: AuthApplication.java
tzms-service/tzms-service-auth/src/main/java/gov/tzms/auth/config/: Swagger.java
tzms-service/tzms-service-auth/src/main/java/gov/tzms/auth/controller/: AuthController.java
tzms-service/tzms-service-auth/src/main/resources/: application.yml  logback.xml
tzms-service/tzms-service-common/: pom.xml
tzms-service/tzms-service-common/src/main/java/gov/tzms/common/pojos/: RestResult.java  ResultCodeEnum.java
tzms-service/tzms-service-common/src/main/java/gov/tzms/common/utils/: ResultUtil.java
tzms-service/tzms-service-gateway/: pom.xml
tzms-service/tzms-service-gateway/src/main/java/gov/tzms/: GatewayApplication.java
tzms-service/tzms-service-gateway/src/main/java/gov/tzms/config/router/: NacosDynamicRouteService.java
tzms-service/tzms-service-gateway/src/main/java/gov/tzms/config/swagger/: SwaggerProvider.java  SwaggerResourceController.java
tzms-service/tzms-service-gateway/src/main/resources/: application.yml
tzms-service/tzms-service-project/: pom.xml
tzms-service/tzms-service-project/src/main/java/gov/tzms/project/: ProjectApplication.java
tzms-service/tzms-service-project/src/main/java/gov/tzms/project/config/: Swagger.java
tzms-service/tzms-service-project/src/main/java/gov/tzms/project/controller/: ProjectController.java
tzms-service/tzms-service-project/src/main/resources/: application.yml  logback.xml
tzms-view/tzms-mp/: manifest.json  package-lock.json  package.json
tzms-view/tzms-web/: package-lock.json  package.json
